EMAIL_USER=lamhuukhanh69@gmail.com
EMAIL_PASS=fzokhycwidmufiuw
EMAIL_TO=daokinghacker05@gmail.com
FIREBASE_URL=https://login-5637d-default-rtdb.asia-southeast1.firebasedatabase.app/log.json?auth=z0YXGtQqKhyziFV6aDsDQF7KfqZVSnQRvu9j6k4Z
PORT = 5000