EMAIL_USER=daokinghacker05@gmail.com
EMAIL_PASS=vggtuoosayhqccba
# EMAIL_TO=ltanh23@clc.fitus.edu.vn
FIREBASE_URL=https://login-5637d-default-rtdb.asia-southeast1.firebasedatabase.app/sensor.json?auth=z0YXGtQqKhyziFV6aDsDQF7KfqZVSnQRvu9j6k4Z
PORT = 5000